{
    "name": "00f100/fcphp-dispach",
    "type": "package",
    "version": "0.1.0",
    "description": "Library to dispach request to controller",
    "keywords": ["package", "dispach", "request", "controller", "php7", "fcphp"],
    "homepage": "https://github.com/00f100/fcphp-dispach",
    "authors": [
        {
            "name": "João Moraes",
            "email": "joaomoraesbr@gmail.com",
            "homepage": "https://github.com/00f100"
        }
    ],
    "require": {
        "php": ">=7.2",
        "00f100/fcphp-di": "*"
    },
    "require-dev": {
        "00f100/phpdbug": "*",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "FcPhp\\Dispach\\": "src/",
            "FcPhp\\Dispach\\Test\\": "tests/"
        }
    }
}